package views

// import "github.com/fearhunt/simplified-auth-htmx/internal/app/entity"

templ Index() {
	<html>
		<head>
			<title>Simplified Auth</title>
			<meta charset="utf-8"/>

			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
      <script src="https://cdn.tailwindcss.com"></script>
    </head>

		<body>
      <h1 class="text-3xl font-bold underline">
        Hello world!
      </h1>
		</body>
	</html>
}
