package views

// import "github.com/fearhunt/simplified-auth-htmx/internal/app/entity"

templ headerComponent() {
	<head>
		<title>Simplified Auth</title>
		<meta charset="utf-8"/>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
}

templ footerComponent() {
	<footer class="mt-5">
		<span class="mb-0 text-xs text-sutble text-slate-500">
			Made with 🤪 by fearhunt
		</span>
	</footer>
}

templ Index(data string) {
	<html class="font-[Poppins]">
		@headerComponent()

		<body>
			<main class="min-h-screen flex flex-col items-center justify-center p-2 lg:p-6">
				@Login()	
				@footerComponent()
			</main>
		</body>
	</html>
}
